# Movies

./: build.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/ru/android/academy/movies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/android/academy/movies/: DetailActivity.kt  FragmentMoviesDetails.kt  FragmentMoviesList.kt  MainActivity.kt
app/src/main/java/ru/android/academy/movies/Adapters/: ActorAdapter.kt  MovieAdapter.kt
app/src/main/java/ru/android/academy/movies/Data/: JsonActor.kt  JsonGenre.kt  JsonLoad.kt  JsonMovie.kt
app/src/main/java/ru/android/academy/movies/Models/: Actor.kt  Genre.kt  Movie.kt  MovieSource.kt
app/src/main/java/ru/android/academy/movies/details/: FragmentMoviesDetails.kt  MovieDetailsModelFactory.kt  MovieDetailsViewModel.kt
app/src/main/java/ru/android/academy/movies/movie/: FragmentMoviesList.kt  ListMovieViewModel.kt  MovieListViewModelFactory.kt
app/src/main/res/drawable/: actor_placeholder.xml  avengers_gradient.xml  background_age_limit.xml  background_list_movie.xml  background_movie_list.xml  ic__left_black_24dp.xml  ic_like.xml  ic_like_positive.xml  ic_scope.xml  item_radial_gardient.xml
app/src/main/res/layout/: activity_detail.xml  fragment_movies_details.xml  fragment_movies_list.xml  view_holder_actor.xml  view_holder_movie.xml
app/src/main/res/layout-land/: activity_detail.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/ru/android/academy/movies/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
